* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG331   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG331  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O3  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
OG2D2  CG2O3  CG331  HGA3       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)

IMPROPERS
CG2O3  OG2D2  OG2D2  CG331     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) correct conversion from wildcard CC X X CT3 which itself may or may not be correct

END
