* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG334  NG3P3   200.00     1.4800 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
NG3P3  CG334  HGA3     45.00    107.50   35.00   2.10100 ! PROT methylammonium (KK 03/10/92)
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG334  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
HGA3   CG334  NG3P3  HGP2       0.0900  3     0.00 ! PROT fine-tuned to ab initio; METHYLAMMONIUM, KK 03/10/92

IMPROPERS

END
