* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ACT.pd      -1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2O3   0.620 !    0.000
ATOM O      OG2D2  -0.760 !    0.000
ATOM OXT    OG2D2  -0.760 !    0.000
ATOM CH3    CG331  -0.370 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000

BOND C    CH3 
BOND C    O   
BOND C    OXT 
BOND CH3  H1  
BOND CH3  H2  
BOND CH3  H3  
IMPR C      OXT    O      CH3   

END
