* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI /scrat       1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P3  -0.300 !    0.000
ATOM C      CG334   0.040 !    0.000
ATOM H01    HGA3    0.090 !    0.000
ATOM H02    HGP2    0.330 !    0.000
ATOM H03    HGA3    0.090 !    0.000
ATOM H04    HGP2    0.330 !    0.000
ATOM H05    HGA3    0.090 !    0.000
ATOM H06    HGP2    0.330 !    0.000

BOND N    C   
BOND N    H02 
BOND N    H04 
BOND N    H06 
BOND C    H01 
BOND C    H03 
BOND C    H05 

END
