* Charmm RTF built by MATCH 
*
  22     0
MASS   125 HGA3  1.008000 H
MASS   127 O311  15.99900 O
MASS   126 HGP1  1.008000 H
MASS   124 HGA2  1.008000 H
MASS   123 C331  12.01100 C
MASS   122 C321  12.01100 C

AUTO ANGLES DIHE

RESI MOL  0.000
GROUP
ATOM C1     C321      0.293
ATOM C2     C331     -0.077
ATOM O1     O311     -0.658
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA3      0.020
ATOM H4     HGA3      0.020
ATOM H5     HGA3      0.020
ATOM H6     HGP1      0.382
BOND C1   C2   
BOND C1   O1   
BOND C1   H1   
BOND C1   H2   
BOND C2   H3   
BOND C2   H4   
BOND C2   H5   
BOND O1   H6   
PATCH FIRST NONE LAST NONE



MASS 101   HTXW    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 102   OTXW   15.999400 O ! TIPS3P WATER OXYGEN

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOMATOMATOMBONDANGLE H1 OH2 H2             ! required


END
