* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

BONDS
CG2O3  CG331   200.00     1.5220 
CG2O3  OG2D2   525.00     1.2600
CG331  HGA3    322.00     1.1110

ANGLES
CG331  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 
CG2O3  CG331  HGA3     33.00    109.50   30.00   2.16300 
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 

DIHEDRALS
OG2D2  CG2O3  CG331  HGA3       0.0500  6   180.00 

IMPROPERS
CG2O3  OG2D2  OG2D2  CG331     96.0000  0     0.00 
