* Charmm RTF built by MATCH 
*
  22     0
MASS   125 HGA2  1.008000 H
MASS   129 O311  15.99900 O
MASS   124 C334  12.01100 C
MASS   127 HGP5  1.008000 H
MASS   128 N3P0  14.00700 N
MASS   126 HGP1  1.008000 H
MASS   122 C321  12.01100 C
MASS   123 C324  12.01100 C
MASS     9 C334x0    12.011000

AUTO ANGLES DIHE

RESI MOL  1.000
GROUP
ATOM C1     C334x0   -0.190
ATOM N1     N3P0      0.047
ATOM C2     C334     -0.190
ATOM C3     C334     -0.190
ATOM C4     C324     -0.129
ATOM C5     C321      0.234
ATOM O1     O311     -0.613
ATOM H1     HGP5      0.137
ATOM H2     HGP5      0.137
ATOM H3     HGP5      0.137
ATOM H4     HGP5      0.137
ATOM H5     HGP5      0.137
ATOM H6     HGP5      0.137
ATOM H7     HGP5      0.137
ATOM H8     HGP5      0.137
ATOM H9     HGP5      0.137
ATOM H10    HGP5      0.145
ATOM H11    HGP5      0.145
ATOM H12    HGA2      0.036
ATOM H13    HGA2      0.036
ATOM H14    HGP1      0.436
BOND C1   N1   
BOND C1   H1   
BOND C1   H2   
BOND C1   H3   
BOND N1   C2   
BOND N1   C3   
BOND N1   C4   
BOND C2   H4   
BOND C2   H5   
BOND C2   H6   
BOND C3   H7   
BOND C3   H8   
BOND C3   H9   
BOND C4   C5   
BOND C4   H10  
BOND C4   H11  
BOND C5   O1   
BOND C5   H12  
BOND C5   H13  
BOND O1   H14  
PATCH FIRST NONE LAST NONE



MASS 101   HTXW    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 102   OTXW   15.999400 O ! TIPS3P WATER OXYGEN

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOMATOMATOMBONDANGLE H1 OH2 H2             ! required


END
