* Charmm RTF built by MATCH 
*
  22     0
MASS   125 HGA1  1.008000 H
MASS   126 HGA2  1.008000 H
MASS   122 C2O3  12.01100 C
MASS   129 O2D2  15.99900 O
MASS   128 N3P3  14.00700 N
MASS   127 HGP2  1.008000 H
MASS   124 C321  12.01100 C
MASS   123 C314  12.01100 C
MASS     9 O2D2x0    15.999000
MASS    10 O2D2x1    15.999000
MASS    11 HGP2x0     1.008000

AUTO ANGLES DIHE

RESI MOL -1.000
GROUP
ATOM C1     C321     -0.060
ATOM C2     C321     -0.197
ATOM C3     C2O3      0.897
ATOM O1     O2D2x0   -0.833
ATOM O2     O2D2     -0.833
ATOM C4     C314      0.191
ATOM H1     HGA1      0.063
ATOM C5     C2O3      0.609
ATOM O3     O2D2x1   -0.728
ATOM O4     O2D2     -0.728
ATOM N1     N3P3     -0.619
ATOM H2     HGA2      0.085
ATOM H3     HGA2      0.085
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGP2x0    0.356
ATOM H7     HGP2      0.356
ATOM H8     HGP2      0.356
BOND C1   C2   
BOND C1   C4   
BOND C1   H2   
BOND C1   H3   
BOND C2   C3   
BOND C2   H4   
BOND C2   H5   
BOND C3   O1   
BOND O2   C3   
BOND C4   H1   
BOND C4   C5   
BOND C4   N1   
BOND O3   C5   
BOND C5   O4   
BOND N1   H6   
BOND N1   H7   
BOND N1   H8   
IMPR C3   C2   O1   O2   
IMPR C5   C4   O4   O3   
PATCH FIRST NONE LAST NONE



MASS 101   HTXW    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 102   OTXW   15.999400 O ! TIPS3P WATER OXYGEN

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOMATOMATOMBONDANGLE H1 OH2 H2             ! required


END
